{
  "name": "node.api",
  "version": "1.0.0",
  "description": "Restful api",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node server.js "
  },
  "keywords": [
    "Restful"
  ],
  "author": "Muni",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.3.3",
    "app-root-path": "^3.0.0",
    "async": "^3.2.0",
    "aws-sdk": "^2.679.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "elasticache-client": "0.0.7",
    "email-templates": "^7.0.4",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-validator": "^6.5.0",
    "http": "0.0.1-security",
    "jsdom": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.4",
    "memjs": "^1.2.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-excel-stream": "^1.0.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.6",
    "properties-reader": "^2.0.0",
    "pug": "^2.0.4",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "sequelize": "^5.21.7",
    "winston": "^3.2.1"
  }
}
